@charset "utf-8";
/*======================================
 [ -Main Stylesheet-
  Theme: Monolit
  ]
*/
/*-------------Import fonts ---------------------------------------*/
@import url(https://fonts.googleapis.com/css?family=Roboto:600,500,400,300,200,100,400italic,700,900|Muli&subset=latin,vietnamese,latin-ext,cyrillic,cyrillic-ext,greek-ext,greek);
/*-------------General Style---------------------------------------*/
html {
  height: 100%;
  overflow-x: hidden !important;
}
body {
  margin: 0;
  padding: 0;
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  font-size: 12px;
  color: #000;
  background: $color-white;
  height: 100%;
  text-align: center;
  direction: $direction;
}
@-o-viewport {
  width: device-width;
}
@-ms-viewport {
  width: device-width;
}
@viewport {
  width: device-width;
}

/*--------------Typography--------------------------------------*/
h1 {
  font-size: 4.46666666667em;
  text-transform: uppercase;
  font-weight: 400;
  line-height: 1.17em;
}
h2 {
  font-size: 3.2em;
  font-weight: 300;
}
h3 {
  font-size: 1em;
}
h4 {
  font-size: 0.9em;
  font-weight: 200;
}
h5 {
  font-size: 0.8em;
  font-weight: 200;
}
h6 {
  font-size: 0.6em;
  font-weight: 200;
}
p {
  text-align: $start-direction;
  font-size: 1.1em;
  line-height: 24px;
  padding-bottom: 10px;
}
blockquote {
  float: $start-direction;
  padding: 10px 20px;
  margin: 0 0 20px;
  font-size: 17.5px;
  border-#{$start-direction}: 15px solid #eee;
}
blockquote p {
  font-family: Georgia, "Times New Roman", Times, serif;
  font-style: italic;
  color: #494949;
}
/* ---------Page preload--------------------------------------*/
.loader {
  position: fixed;
  top: 50% !important;
  #{$start-direction}: 50%;
  width: 105px;
  height: 8px;
  z-index: 100;
  font-size: 34px;
  opacity: 0.8;
  margin: -4px 0 0 -53px;
}
#movingBallG {
  position: relative;
  width: 105px;
  height: 8px;
}
.movingBallLineG {
  position: absolute;
  #{$start-direction}: 0px;
  top: 3px;
  height: 1px;
  width: 105px;
  background: rgba(255, 255, 255, 0.21);
}
.movingBallG {
  background: #fff;
  position: absolute;
  top: 0;
  #{$start-direction}: 0;
  width: 8px;
  height: 8px;
  border-radius: 4px;
  animation-name: bounce_movingBallG;
  animation-duration: 1.3s;
  animation-iteration-count: infinite;
  animation-direction: linear;
}
@keyframes bounce_movingBallG {
  0% {
    #{$start-direction}: 0px;
  }
  50% {
    #{$start-direction}: 97px;
  }
  100% {
    #{$start-direction}: 0px;
  }
}
/* ---------Content Styles---------------*/
#main {
  height: 100%;
  width: 100%;
  position: absolute;
  float: $start-direction;
  top: 0;
  #{$start-direction}: 0;
  z-index: 2;
  opacity: 0;
}
#wrapper {
  height: 100%;
  margin-#{$start-direction}: 0;
  vertical-align: top;
  position: absolute;
  #{$start-direction}: 0;
  top: 0;
  #{$end-direction}: 0;
  z-index: 2;
  width: 100%;
}
.content-holder {
  vertical-align: top;
  position: absolute;
  #{$start-direction}: 0;
  top: 0;
  #{$end-direction}: 0;
  z-index: 2;
  height: 100%;
  transition: all 400ms linear;
}
.container {
  max-width: 1324px;
  width: 92%;
  margin: 0 auto;
  position: relative;
  z-index: 2;
}
.content {
  width: 100%;
  position: relative;
  z-index: 3;
  float: $start-direction;
  background: #fff;
  -webkit-transform: translate3d(0, 0, 0);
}
.pad-con {
  padding-top: 90px;
}
.content:before {
  content: "";
  position: absolute;
  display: block;
  top: 0;
  height: 100%;
  z-index: 20;
  width: 7px;
  #{$start-direction}: 42px;
  background-repeat: repeat-y;
  background-image: url(../images/bg-dec.png);
  opacity: 0.5;
}
.no-bg-con:before {
  display: none;
}
.dark-bg {
  background: #1b1b1b;
}
.dark-bg .overlay {
  opacity: 0.7;
}
.full-height {
  height: 100%;
}
.parallax-inner {
  position: absolute;
  top: 0;
  #{$start-direction}: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
  overflow: hidden;
}
.parallax-inner .bg {
  height: 150%;
  top: -25%;
}
.bg {
  position: absolute;
  top: 0;
  #{$start-direction}: 0;
  width: 100%;
  height: 100%;
  background-size: cover;
  background-attachment: scroll;
  background-position: center;
  background-repeat: repeat;
  background-origin: content-box;
}
.full-height-parallax {
  position: absolute;
  top: 0;
  #{$start-direction}: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  z-index: 2;
}
.respimg {
  width: 100%;
  height: auto;
}
.overlay {
  position: absolute;
  top: 0;
  #{$start-direction}: 0;
  width: 100%;
  height: 100%;
  background: #000;
  opacity: 0.2;
}
section {
  float: $start-direction;
  width: 100%;
  position: relative;
  padding: 120px 0;
  overflow: hidden;
}
.parallax-section {
  padding: 350px 0 90px;
}
.parallax-section:before {
  content: "";
  position: absolute;
  #{$start-direction}: 0;
  #{$end-direction}: 0;
  bottom: 0;
  height: 90%;
  z-index: 2;
  background: linear-gradient(rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.75) 100%);
}
.align-text {
  text-align: $start-direction;
}
.no-border {
  border: none !important;
}
.no-padding {
  padding: 0 !important;
}
.btn {
  float: $start-direction;
  padding: 0 43px;
  font-size: 0.9em;
  font-family: "Muli", sans-serif;
  font-weight: 600;
  color: #000;
  letter-spacing: 1px;
  text-transform: uppercase;
  height: 60px;
  line-height: 60px;
  transition: all 0.4s linear;
  border: 1px solid #000;
}
.btn:before {
  content: "";
  position: absolute;
  top: 0;
  #{$start-direction}: 0;
  width: 0;
  height: 100%;
  background: #000;
  transition: all 200ms linear;
  z-index: -1;
  transition-delay: 200ms;
}
.btn:hover:before {
  width: 100%;
}
.btn:hover {
  color: #fff;
}
.anim-button {
  background-clip: padding-box;
  vertical-align: middle;
  max-width: 100%;
  overflow: hidden;
  outline: none;
  width: auto;
}
.anim-button i {
  top: -100%;
  position: absolute;
  #{$start-direction}: 0;
  width: 100%;
  height: 60px;
  line-height: 60px;
  text-align: center !important;
  font-size: 16px;
}
.wt-btn {
  color: #fff;
  border: 2px solid #fff;
}
.anim-button i,
.anim-button span {
  transition: all 200ms linear;
}
.anim-button span {
  float: $start-direction;
  width: 100%;
  position: relative;
  top: 0;
}
.anim-button:hover span {
  top: 100px;
}
.anim-button:hover i {
  top: 0;
}
.custom-link-holder {
  float: $start-direction;
  width: 100%;
  position: relative;
  margin-top: 50px;
  padding-top: 50px;
}
.custom-link-holder:before {
  content: "";
  position: absolute;
  top: 0;
  #{$start-direction}: 0;
  width: 50%;
  height: 1px;
  background: #000;
}
.custom-link-holder a {
  float: none;
  display: inline-table;
}
.parallax-item,
.paralax-media {
  float: $start-direction;
  width: 100%;
  position: relative;
}
.parallax-item {
  margin-bottom: 70px;
}
.parallax-deck {
  position: absolute;
  bottom: 0;
  padding: 50px;
  z-index: 3;
}
.left-direction .parallax-deck {
  #{$end-direction}: -30%;
}
.right-direction .parallax-deck {
  #{$start-direction}: -30%;
}
.parallax-deck-item {
  float: $start-direction;
  max-width: 550px;
}
.paralax-wrap {
  float: $start-direction;
  width: 100%;
  opacity: 0.6;
  padding-top: 50px;
}
.parallax-deck-item h3 {
  font-size: 50px;
  line-height: 64px;
  text-transform: uppercase;
  float: $start-direction;
  text-align: $start-direction;
  width: 100%;
  color: #000;
  font-weight: 300;
  position: relative;
  box-sizing: border-box;
  margin-bottom: 40px;
}
.parallax-deck-item h3:before {
  content: "";
  position: absolute;
  top: -50px;
  #{$start-direction}: 0;
  width: 50px;
  height: 1px;
  background: #000;
}
.parallax-deck-item h3 strong {
  font-weight: bold;
}
.parallax-box {
  position: relative;
  #{$start-direction}: -20%;
  z-index: -1;
  float: $start-direction;
  width: 100%;
}
.parallax-box.slider-box {
  z-index: 3;
}
.parallax-box.r-align {
  #{$start-direction}: 20%;
}
.parallax-box img {
  opacity: 0.6;
}
.parallax-box.slider-box img {
  opacity: 1;
}
.parallax-dec {
  position: absolute;
  top: -30px;
  #{$end-direction}: -30px;
  width: 100%;
  height: 100%;
  border: 2px solid #000;
  opacity: 0.8;
  z-index: -1;
}
.section-title {
  font-size: 40px;
  line-height: 64px;
  text-transform: uppercase;
  float: $start-direction;
  margin-bottom: 30px;
  text-align: $start-direction;
  width: 100%;
  color: #000;
  font-weight: 100;
  box-sizing: border-box;
}
.section-title.dec-title {
  padding-bottom: 50px;
}
.section-title.dec-title span {
  position: relative;
}
.section-title.dec-title span:before {
  content: "";
  position: absolute;
  bottom: -50px;
  #{$start-direction}: 0;
  width: 80px;
  height: 8px;
  background: #000;
}
.algn-right {
  text-align: $end-direction;
}
.dark-bg .section-title,
.dark-bg {
  color: #fff;
}
.section-title strong {
  font-weight: bold;
}
.particular {
  position: absolute;
  top: 0;
  #{$start-direction}: 150px;
  #{$end-direction}: 150px;
  bottom: 0;
  z-index: -1;
  opacity: 0.13;
}
/* ---------responsive iframes---------------------*/
.resp-video {
  position: relative;
  padding-bottom: 56.25%;
  padding-top: 30px;
  height: 0;
  overflow: hidden;
  margin-bottom: 20px;
}
.resp-video iframe,
.resp-video object,
.resp-video embed {
  position: absolute;
  top: 0;
  #{$start-direction}: 0;
  width: 100%;
  height: 100%;
}
/*------item hover -----------------------*/
.box-item {
  float: $start-direction;
  width: 100%;
}
.box-item a {
  float: $start-direction;
  width: 100%;
  height: 100%;
  position: relative;
  overflow: hidden;
}
.box-item a img,
.serv-item img {
  position: relative;
  z-index: 1;
  transition: all 4000ms cubic-bezier(0.19, 1, 0.22, 1) 0ms;
}
.box-item a .overlay {
  opacity: 0;
  z-index: 2;
  transition: all 200ms linear;
}
.box-item a:hover .overlay {
  opacity: 0.3;
}
.box-item a:hover img {
  transform: scale(1.05);
}
/*------ Header  -------------------*/
header {
  position: fixed;
  top: 0;
  #{$start-direction}: 0;
  z-index: 20;
  height: 90px;
  width: 70%;
  background: #000;
  -webkit-transform: translate3d(0, 0, 0);
}
.fw-head {
  width: 100%;
}
header:before {
  content: "";
  position: absolute;
  bottom: 0;
  width: 50px;
  height: 1px;
  #{$start-direction}: 20px;
  background: rgba(255, 255, 255, 0.21);
  transition: all 0.5s linear;
}
.vis-header-b:before {
  width: 97%;
}
.header-inner {
  float: $start-direction;
  padding-#{$start-direction}: 90px;
}
.logo-holder {
  float: $start-direction;
  position: relative;
  width: 90px;
  z-index: 21;
  top: 24px;
}
.logo-holder img {
  width: 100%;
  height: auto;
}
.dynamic-title {
  display: none;
}
/*------ navigation  ------------------------------------------------*/
.nav-holder {
  float: $start-direction;
  position: relative;
  opacity: 1;
  #{$start-direction}: 50px;
  visibility: visible;
  z-index: 20;
  top: 22px;
  margin-#{$end-direction}: 0;
}
.nav-holder nav {
  position: relative;
  float: $end-direction;
}
.nav-holder nav li {
  float: $start-direction;
  position: relative;
  margin-#{$end-direction}: 10px;
  height: 70px;
}
.nav-holder nav li ul {
  margin: 32px 0 0 0;
  opacity: 0;
  visibility: hidden;
  position: absolute;
  min-width: 220px;
  top: 36px;
  #{$start-direction}: 0;
  z-index: 1;
  padding: 20px 30px;
  background: rgba(0, 0, 0, 0.9);
  transition: all 0.2s ease-in-out;
}
.nav-holder nav li:hover > ul {
  opacity: 1;
  visibility: visible;
}
.nav-holder nav li ul li ul {
  top: -20px;
  #{$start-direction}: 100%;
  margin-#{$start-direction}: 30px;
  margin-top: 0;
  max-width: 150px;
}
.nav-holder nav li ul li:hover > ul {
  opacity: 1;
  visibility: visible;
}
.nav-holder nav li ul li {
  width: 100%;
  float: $start-direction;
  height: auto;
  position: relative;
}
.nav-holder nav li a {
  float: $start-direction;
  padding: 12px;
  font-size: 0.9em;
  text-transform: uppercase;
  font-weight: 600;
  line-height: 25px;
  font-family: "Muli", sans-serif;
  color: #fff;
  transition: all 100ms linear;
  text-align: $start-direction;
}
.nav-holder nav li a.act-link,
.nav-holder nav li a:hover {
  color: #999;
}
.nav-holder nav li ul a {
  color: #fff;
  padding: 4px 15px;
}
.nav-button-holder {
  display: none;
}
/*------ Home -------------------------------------------------*/
.hero-wrap {
  float: $start-direction;
  width: 100%;
  height: 100%;
  position: relative;
  overflow: hidden;
  z-index: 2;
  -webkit-transform: translate3d(0, 0, 0);
}
.hero-wrap .overlay {
  z-index: 2;
  opacity: 0.4;
}
.hero-wrap-item {
  float: $start-direction;
  width: 100%;
  position: relative;
  z-index: 12;
}
.center-item {
  top: 50%;
  transform: translateY(-50%);
}
.nFound-page-wrap {
  top: 36%;
}
.hero-wrap-item h2 {
  color: #fff;
  font-size: 4.5em;
  text-transform: uppercase;
  font-weight: 600;
  letter-spacing: 15px;
  font-family: "Muli", sans-serif;
  padding-bottom: 10px;
  position: relative;
  z-index: 12;
}
.hero-wrap-item h3,
.hero-wrap-item h3 a {
  color: #fff;
  font-size: 18px;
  text-transform: uppercase;
  font-weight: 200;
  letter-spacing: 18px;
  padding-#{$start-direction}: 6px;
}
.hero-wrap-item h3 a {
  letter-spacing: 2px;
}
.nFound-Page {
  display: inline-table;
  font-size: 150px;
  text-transform: uppercase;
  color: #fff;
}
.hero-scroll-link {
  position: absolute;
  bottom: 30px;
  #{$start-direction}: 50%;
  width: 70px;
  height: 70px;
  line-height: 70px;
  color: #fff;
  font-size: 1.2em;
  margin-#{$start-direction}: -35px;
  z-index: 9;
  background: rgba(255, 255, 255, 0.05);
  border: 1px solid rgba(255, 255, 255, 0.2);
}
.hero-wrap-image-slider-holder,
.slideshow-item {
  position: absolute;
  top: 0;
  #{$start-direction}: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
}
.hero-wrap-image-slider,
.hero-wrap-text-slider-holder,
.hero-wrap-text-slider,
.hero-wrap-text-slider-holder {
  position: relative;
  width: 100%;
  height: 100%;
  float: $start-direction;
}
.hero-wrap-image-slider-holder {
  background: #000;
}
.hero-wrap-text-slider-holder {
  z-index: 3;
}
.hero-link {
  margin-top: 60px;
  display: inline-table;
  padding: 16px 36px;
  color: #fff;
  text-transform: uppercase;
  font-weight: 600;
  letter-spacing: 6px;
  border-top: 1px solid #fff;
  border-bottom: 1px solid #fff;
}
.hero-link:hover {
  color: rgba(255, 255, 255, 0.51);
}
.media-container,
.video-holder-wrap {
  position: absolute;
  top: 0;
  #{$start-direction}: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  z-index: -1;
}
.video-container {
  position: absolute;
  top: 50%;
  #{$start-direction}: 50%;
  transform: translate(-50% * $transform-direction, -50%);
  line-height: 0;
  z-index: -1;
}
.video-container video {
  width: 100%;
}
.resp-video {
  position: relative;
  padding-bottom: 56.25%;
  padding-top: 30px;
  height: 0;
  overflow: hidden;
  margin-bottom: 20px;
}
.resp-video iframe,
.resp-video object,
.resp-video embed {
  position: absolute;
  top: 0;
  #{$start-direction}: 0;
  width: 100%;
  height: 100%;
}
.fullwidth-slider-holder,
.single-slider-holder {
  float: $start-direction;
  width: 100%;
  position: relative;
}
.fullwidth-slider-holder .item {
  position: relative;
}
.full-width-holder {
  float: $start-direction;
  width: 100%;
  position: relative;
}
.single-slider-holder {
  margin-bottom: 20px;
}
.single-slider .item {
  position: relative;
}
article {
  float: $start-direction;
  margin-top: 10px;
  width: 100%;
  position: relative;
}
/*------ Page title  ------------------------------------------------*/
.page-title {
  float: $start-direction;
  width: 100%;
  position: relative;
  z-index: 5;
}
.page-title .creat-list a:before {
  background: #fff;
}
.page-title .creat-list {
  position: relative;
  top: 20px;
}
.parallax-section .page-title,
.parallax-section .creat-list a {
  color: #fff;
}
.page-title h2 {
  font-size: 3.6em;
  text-transform: uppercase;
  float: $start-direction;
  margin-bottom: 30px;
  text-align: $start-direction;
  width: 100%;
  color: #fff;
  font-weight: 100;
  text-align: $start-direction;
  position: relative;
  box-sizing: border-box;
}
.page-title h2:before {
  content: "";
  position: absolute;
  bottom: -20px;
  #{$start-direction}: 0;
  width: 80px;
  height: 4px;
  background: #fff;
}
.parallax-section .page-title {
  color: #fff;
  font-size: 1.3em;
}
.page-title h2 strong {
  font-weight: bold;
}
/*------ services  ------------------------------------------------*/
.services-holder {
  float: $start-direction;
  width: 100%;
  position: relative;
  margin-top: 60px;
  padding-bottom: 40px;
  border-bottom: 1px solid #eee;
}
.serv-item {
  float: $start-direction;
  width: 50%;
  position: relative;
  padding: 20px 10px 0 0;
  overflow: hidden;
}
.serv-item:nth-child(even) {
  padding: 20px 0 0 10px;
}
.serv-item img {
  position: relative;
  width: 100%;
  height: auto;
}
.serv-item-inner {
  float: $start-direction;
  width: 100%;
  position: relative;
  overflow: hidden;
}
.serv-item-inner:before {
  content: "";
  position: absolute;
  top: 0;
  #{$start-direction}: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.21);
  z-index: 2;
}
.act-ser .serv-item-inner:before {
  background: rgba(0, 0, 0, 0.41);
}
.ser-title {
  position: absolute;
  bottom: 30px;
  z-index: 3;
  width: 100%;
  #{$start-direction}: 0;
}
.act-ser .ser-title {
  bottom: 50%;
}
.ser-title h3 {
  color: #fff;
  font-size: 1.5em;
  letter-spacing: 10px;
  font-weight: 400;
  text-transform: uppercase;
  position: relative;
  display: inline-table;
}
.ser-title h3:before {
  content: "";
  position: absolute;
  width: 100%;
  height: 1px;
  top: -16px;
  #{$start-direction}: 0;
  background: #fff;
}
.act-ser .ser-title h3:before {
  width: 0;
}
.serv-post {
  float: $start-direction;
  width: 100%;
  position: relative;
  margin-top: 60px;
}
.serv-details {
  float: $start-direction;
  width: 100%;
  position: relative;
  display: none;
  text-align: $start-direction;
}
.serv-details h3 {
  font-size: 1.6em;
  text-transform: uppercase;
  font-family: "Muli", sans-serif;
  font-weight: 600;
  padding-bottom: 30px;
}
.ser-list {
  float: $start-direction;
  width: 100%;
  margin: 30px 0 10px;
  padding: 30px 0;
  border-top: 1px solid #eee;
  border-bottom: 1px solid #eee;
}
.ser-list li {
  float: $start-direction;
  margin: 0 30px 0 0;
  font-family: "Muli", sans-serif;
  color: #000;
  font-weight: 600;
  text-transform: uppercase;
  font-size: 0.9em;
  letter-spacing: 2px;
}
.price {
  float: $start-direction;
  margin-top: 30px;
  padding: 20px 34px;
  border: 1px solid #000;
  font-weight: 800;
  text-transform: uppercase;
  font-size: 1.1em;
  letter-spacing: 2px;
}
.serv-item:hover img {
  transform: scale(1.05);
}
/*------ Porfolio  ------------------------------------------------*/
.gallery-items {
  float: $start-direction;
  width: 100%;
  background: #fff;
  position: relative;
}
.fs-gih {
  min-height: 100vh;
}
.gallery-items a {
  cursor: pointer;
}
.grid-item-holder {
  float: $start-direction;
  width: 100%;
  height: auto;
  position: relative;
  padding: 2px;
}
.gallery-item,
.grid-sizer {
  width: 25%;
  position: relative;
  overflow: hidden;
  float: $start-direction;
}
.gallery-item-second,
.grid-sizer-second {
  width: 50%;
}
.gallery-item-three,
.grid-sizer-three {
  width: 75%;
}
.three-columns .gallery-item {
  width: 33.3%;
}
.three-columns .gallery-item-second,
.three-columns .grid-sizer-second {
  width: 66.6%;
}
.five-columns .gallery-item {
  width: 20%;
}
.five-columns .gallery-item-second,
.five-columns.grid-sizer-second {
  width: 40%;
}
.gallery-item img,
.grid-sizer img {
  width: 100%;
  height: auto;
  position: relative;
  z-index: 2;
  transform: translateZ(0);
}
.four-coulms .gallery-item,
.four-coulms .grid-sizer {
  width: 25%;
}
.three-coulms .gallery-item,
.three-coulms .grid-sizer {
  width: 33.33333%;
}
.three-coulms .gallery-item-second {
  width: 66.66666%;
}
.port-desc-holder {
  position: absolute;
  top: 0;
  bottom: 0;
  #{$start-direction}: 2px;
  #{$end-direction}: 0;
  opacity: 0;
  z-index: 22;
  overflow: hidden;
  transition: all 300ms linear;
}
.port-desc-holder:before {
  content: "";
  position: absolute;
  top: 0;
  #{$start-direction}: 0;
  #{$end-direction}: 3px;
  bottom: 0;
  background: linear-gradient(
    to bottom,
    rgba(0, 0, 0, 0) 0%,
    rgba(0, 0, 0, 0.75) 100%
  );
}
.horizontal_item .port-desc-holder:before {
  opacity: 0.4;
}
.horizontal_item .port-desc {
  padding-bottom: 30px;
}
.horizontal_item .port-desc h3 {
  text-transform: none;
  font-size: 22px;
}
.gallery-item .port-desc-holder:before {
  #{$end-direction}: 3px;
  bottom: 3px;
}
.port-desc {
  position: absolute;
  bottom: 0;
  #{$start-direction}: 0;
  width: 100%;
  z-index: 5;
}
.portfolio_item:hover .port-desc-holder,
.gallery-item:hover .port-desc-holder {
  opacity: 1;
}
.port-desc-holder .grid-item h3:hover {
  opacity: 0.8;
}
.grid-item {
  float: $start-direction;
  width: 100%;
  padding: 0 40px 30px;
}
.grid-item h3 {
  font-size: 1.4em;
  text-transform: uppercase;
  font-weight: 500;
  float: $start-direction;
  width: 100%;
  color: #fff;
  text-align: $start-direction;
  letter-spacing: 2px;
  z-index: 20;
  position: relative;
}
.grid-item h3:before {
  content: "";
  position: absolute;
  #{$start-direction}: 0;
  top: -20px;
  width: 30px;
  height: 1px;
  background: #fff;
  transition: all 0.2s linear;
  z-index: 10;
}
.grid-item h3:hover:before {
  width: 0;
}
.grid-item h3 a {
  color: #fff;
}
.grid-item span {
  width: 100%;
  float: $start-direction;
  font-size: 0.9em;
  margin-top: 10px;
  color: #fff;
  position: relative;
  text-align: $start-direction;
  text-transform: uppercase;
  font-weight: 600;
}
.grid-item h3,
.grid-item span {
  opacity: 0;
}
.pr_num {
  position: absolute;
  #{$start-direction}: 40px;
  top: 40px;
  color: #fff;
  font-size: 1.2em;
  z-index: 40;
  font-weight: 500;
  opacity: 0;
  transition: all 0.2s linear;
}
.portfolio_item:hover .pr_num,
.gallery-item:hover .pr_num {
  opacity: 1;
}
.inline-filter {
  float: $start-direction;
  width: 100%;
  position: relative;
  padding-bottom: 50px;
}
.inline-filter .gallery-filters {
  float: $start-direction;
}
.inline-filter .gallery-filters a {
  float: $start-direction;
  font-size: 10px;
  font-family: "Muli", sans-serif;
  line-height: 12px;
  text-transform: uppercase;
  padding-#{$start-direction}: 63px;
  position: relative;
  font-weight: 700;
  letter-spacing: 2px;
  color: #000;
  margin-#{$end-direction}: 15px;
}
.inline-filter .gallery-filters a:before {
  content: "";
  position: absolute;
  top: 50%;
  #{$start-direction}: 0;
  width: 40px;
  height: 1px;
  background: #000;
  transition: all 200ms linear;
}
.inline-filter .gallery-filters a.gallery-filter_active:before {
  transform: rotate(45deg);
}
.inline-filter .count-folio {
  float: $end-direction;
  color: #000;
}
.inline-filter .count-folio div {
  display: inline-table;
  padding-#{$start-direction}: 15px;
  font-family: "Muli", sans-serif;
  font-size: 0.9em;
  position: relative;
  font-weight: 600;
  text-transform: uppercase;
}
.inline-filter .count-folio div:before {
  content: "/";
  position: absolute;
  #{$end-direction}: 20px;
  top: -2px;
  color: #ccc;
  font-size: 16px;
}
.inline-filter .count-folio div:first-child:before {
  display: none;
}
.round-filter {
  position: fixed;
  z-index: 130;
  top: 0;
  width: calc(30% + 27px);
  #{$end-direction}: 0;
  background: #000;
  padding: 0 30px;
  height: 90px;
  border-#{$start-direction}: 1px solid rgba(255, 255, 255, 0.2);
}
.round-filter:before {
  content: "";
  position: absolute;
  #{$end-direction}: 0;
  width: 50px;
  height: 1px;
  background: rgba(255, 255, 255, 0.3);
  top: 50%;
}
.filter-button {
  float: $start-direction;
  position: relative;
  color: #fff;
  padding: 0 45px;
  height: 50px;
  line-height: 50px;
  border: 1px solid rgba(255, 255, 255, 0.2);
  font-size: 0.9em;
  font-family: "Muli", sans-serif;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 1px;
  top: 50%;
  cursor: pointer;
  margin-top: -25px;
  transition: all 0.3s linear;
}
.filter-button:hover {
  background: #fff;
  color: #000;
}
.round-counter {
  float: $start-direction;
  color: #fff;
  position: relative;
  top: 38px;
  margin-#{$start-direction}: 70px;
}
.round-counter:after {
  content: "";
  position: absolute;
  #{$start-direction}: -40px;
  top: 50%;
  width: 30px;
  height: 1px;
  background: rgba(255, 255, 255, 0.4);
}
.round-counter:before {
  content: "";
  position: absolute;
  #{$start-direction}: 50%;
  top: 50%;
  margin-top: -10px;
  height: 20px;
  width: 1px;
  background: rgba(255, 255, 255, 0.3);
}
.round-counter div {
  float: $start-direction;
  margin: 0 20px;
  font-size: 0.9em;
  color: #fff;
  font-family: "Muli", sans-serif;
}
.hid-filter {
  position: absolute;
  display: none;
  background: #000;
  #{$start-direction}: 0;
  #{$end-direction}: 0;
  top: 100%;
  padding: 40px 20px 40px 72px;
  border-top: 1px solid rgba(255, 255, 255, 0.2);
}
.hid-filter a {
  float: $start-direction;
  color: rgba(255, 255, 255, 0.7);
  width: 100%;
  font-size: 0.9em;
  font-weight: 600;
  position: relative;
  padding: 12px 0;
  text-transform: uppercase;
  font-family: "Muli", sans-serif;
  text-align: $start-direction;
}
.hid-filter a.gallery-filter_active {
  color: #fff;
}
.float-filters {
  float: $start-direction;
  position: relative;
  top: 15px;
}
.p_horizontal_wrap {
  float: $start-direction;
  width: 100%;
  position: relative;
  background: #fff;
  height: 100%;
  top: 0;
}
.hpw {
  padding: 0 6px 0;
}
.visfilb {
  opacity: 0.6;
}
.pr-wrap {
  float: $start-direction;
  width: 100%;
  position: relative;
}
#portfolio_horizontal_container {
  height: 100%;
  float: $start-direction;
  width: 100%;
  position: relative;
}
#portfolio_horizontal_container .portfolio_item {
  width: auto;
  height: 100%;
  float: $start-direction;
  padding: 6px 3px;
  overflow: hidden;
  position: relative;
  z-index: 1;
}
#portfolio_horizontal_container.no-padding .portfolio_item {
  padding: 0;
}
#portfolio_horizontal_container.two-ver-columns .portfolio_item {
  height: 50%;
}
#portfolio_horizontal_container.three-ver-columns .portfolio_item {
  height: 33.3%;
}
#portfolio_horizontal_container .portfolio_item img {
  float: $start-direction;
  width: auto;
  height: 100%;
  position: relative;
  z-index: 1;
}
.no-bg {
  background: none !important;
}
.vis-port-info .grid-item:before,
.vis-port-info .grid-item:after {
  display: none;
}
.vis-port-info .grid-item h3,
.vis-port-info .grid-item span {
  opacity: 1;
}
.grid-item-holder:hover .grid-item h3,
.grid-item-holder:hover .grid-item span,
.port-desc-holder:hover .grid-item span,
.port-desc-holder:hover .grid-item h3,
.horizontal_item:hover .grid-item span,
.horizontal_item:hover .grid-item h3 {
  opacity: 1;
}
.portfolio_item:hover .grid-item span {
  opacity: 0.7;
}
.st-3 .grid-item-holder a img,
.gallery-item img,
.grid-sizer img,
.grid-item h3,
.grid-item span,
.ser-title h3:before,
.ser-title {
  transition: all 300ms linear;
}
.box-gal .col-md-6 {
  padding-bottom: 25px;
  cursor: pointer;
}
.full-screen-gallery-holder {
  position: relative;
  width: 100%;
  float: $start-direction;
}
.full-screen-item {
  position: relative;
}
.customNavigation a {
  position: absolute;
  top: 50%;
  margin-top: -20px;
  width: 60px;
  height: 60px;
  line-height: 60px;
  background: rgba(0, 0, 0, 0.7);
  text-align: center;
  cursor: pointer;
  color: #fff;
  font-size: 1.2em;
  opacity: 1;
  transition: all 200ms linear;
  z-index: 20;
}
.customNavigation a.next-slide {
  #{$end-direction}: 50px;
}
.customNavigation a.prev-slide {
  #{$start-direction}: 50px;
}
.customNavigation.ssn a.next-slide {
  #{$end-direction}: 10px;
}
.customNavigation.ssn a.prev-slide {
  #{$start-direction}: 10px;
}
.customNavigation a:hover {
  opacity: 1;
}
.customNavigation a i {
  transition: all 500ms linear;
}
.customNavigation a:hover i {
  transform: rotateX(360deg);
}
.slider-zoom {
  position: absolute;
  top: 50px;
  #{$end-direction}: 50px;
  z-index: 10;
  width: 60px;
  height: 60px;
  color: #fff;
  background: rgba(0, 0, 0, 0.3);
  cursor: pointer;
  line-height: 60px;
  font-size: 14px;
  text-align: center;
}
.slider-zoom i,
.slider-zoom:before,
.slider-zoom:after,
.slider-zoom,
.herolink {
  transition: all 200ms linear;
}
.slider-zoom:before,
.slider-zoom:after {
  content: "";
  position: absolute;
  width: 14px;
  height: 14px;
  z-index: -1;
}
.slider-zoom:before {
  top: 0;
  #{$start-direction}: 0;
  border-#{$start-direction}: 1px solid #fff;
  border-top: 1px solid #fff;
}
.slider-zoom:after {
  bottom: 0;
  #{$end-direction}: 0;
  border-#{$end-direction}: 1px solid #fff;
  border-bottom: 1px solid #fff;
}
.slider-zoom:hover:before {
  top: -15px;
  #{$start-direction}: -15px;
}
.slider-zoom:hover:after {
  bottom: -15px;
  #{$end-direction}: -15px;
}
.slider-zoom:hover i {
  transform: rotate(90deg);
}
.nicescroll-rails {
  height: 30px !important;
}
.nicescroll-rails-hr:before {
  content: "";
  position: absolute;
  top: 0;
  #{$start-direction}: 0;
  width: 100%;
  height: 100%;
  background: repeat-x center url(../images/bg-dec2.png);
}
.nicescroll-cursors {
  top: 10px !important;
}
.caption {
  float: $start-direction;
  position: relative;
  padding-#{$start-direction}: 40px;
  margin-top: 6px;
}
.caption.cap-column {
  margin-#{$start-direction}: 62px;
}
.caption:before {
  content: "";
  position: absolute;
  top: 55%;
  #{$start-direction}: -40px;
  width: 50px;
  height: 1px;
  background: #000;
}
.caption h4 {
  float: $start-direction;
  text-transform: uppercase;
  letter-spacing: 2px;
  padding-bottom: 6px;
  font-size: 14px;
  width: 100%;
  text-align: $start-direction;
  color: #000;
  font-weight: 600;
  margin-top: 20px;
}
.caption p {
  color: #999;
}
.caption.fixed-caption {
  position: absolute;
  bottom: 150px;
  #{$start-direction}: 150px;
  z-index: 40;
}
.fix-con-panel {
  position: fixed;
  bottom: 50px;
  #{$end-direction}: 30px;
  background: #000;
  border-radius: 4px;
  padding: 22px 30px;
  z-index: 20;
  color: #fff;
}
.hid-con-panel {
  float: $start-direction;
  cursor: pointer;
}
.fix-con-panel a,
.fix-con-panel span,
.vis-con-panel {
  transition: all 300ms linear;
}
.fix-con-panel a:hover,
.fix-con-panel span:hover {
  opacity: 0.6;
}
.fix-con-panel a,
.fix-con-panel span {
  float: $start-direction;
  margin-#{$start-direction}: 30px;
  font-size: 10px;
  text-transform: uppercase;
  color: #fff;
  position: relative;
  padding-#{$start-direction}: 20px;
  border: 1px solid rgba(255, 255, 255, 0.21);
  padding: 10px 30px;
}
.fix-con-panel span {
  margin-#{$start-direction}: 0;
  margin-#{$end-direction}: 10px;
}
.fix-con-panel a:before {
  content: "/";
  position: absolute;
  top: 10px;
  #{$start-direction}: -20px;
  color: #ccc;
}
.control-panel {
  width: 100%;
  position: absolute;
  bottom: 0;
  #{$start-direction}: 0;
  background: #fff;
  padding: 0 30px 0 32px;
  height: 100px;
  z-index: 19;
}
.control-panel:before {
  content: "";
  position: absolute;
  bottom: 2px;
  #{$start-direction}: 0;
  width: 100%;
  height: 6px;
  background: repeat-x center url(../images/bg-dec2.png);
}
.control-panel .btn {
  float: $end-direction;
  margin-top: 14px;
}
.vis-con-panel {
  float: $end-direction;
  margin-#{$end-direction}: 40px;
  padding: 0 40px;
  border: 1px solid #000;
  background: #000;
  font-size: 0.8em;
  font-weight: 600;
  top: 14px;
  height: 60px;
  line-height: 60px;
  color: #fff;
  position: relative;
  cursor: pointer;
  transition: all 300ms linear;
  font-family: "Muli", sans-serif;
  letter-spacing: 1px;
  text-transform: uppercase;
}
.vis-con-panel.dark-btn {
  color: #fff;
  background: #000;
  border: 0;
  font-size: 11px;
}
.vis-con-panel:hover {
  border-color: #ccc;
}
.vis-con-panel.dark-btn:hover {
  color: rgba(153, 153, 153, 0.61);
}
.vis-con-panel:before {
  content: "/";
  color: #000;
  position: absolute;
  font-size: 16px;
  #{$end-direction}: -26px;
  top: 1px;
}
.vis-con-panel.dark-btn:before {
  display: none;
}
.owl-thumbs {
  position: fixed;
  top: 60px;
  #{$start-direction}: 0;
  bottom: 60px;
  width: 100%;
  z-index: 30;
  background: #fff;
  visibility: hidden;
  padding: 90px 200px 200px 200px;
  opacity: 0;
  overflow: auto;
  transition: all 300ms linear;
}
.fhgal .owl-thumbs {
  bottom: 0;
}
.fhgal {
  padding-#{$start-direction}: 10px;
  height: 100%;
}
.fhgal .gallery_horizontal {
  height: 100%;
}
.vis-thumbs {
  opacity: 1;
  visibility: visible;
}
.owl-thumb-item {
  float: $start-direction;
  transition: all 200ms linear;
  border: none;
  background: none;
  cursor: pointer;
  padding: 10px;
  position: relative;
  opacity: 0;
}
.owl-thumb-item:before {
  content: "";
  position: absolute;
  top: 0;
  #{$start-direction}: 0;
  width: 100%;
  height: 100%;
  background: #fff;
  transition: all 500ms linear;
  z-index: 2;
}
.himask:before {
  width: 0;
}
.owl-thumb-item.himask {
  opacity: 1;
}
.owl-thumb-item.active {
  opacity: 0.3;
}
.owl-thumb-item img {
  width: auto;
  height: 150px;
}
.gallery_horizontal {
  float: $start-direction;
  width: 100%;
  position: relative;
  padding-top: 10px;
}
.gallery_horizontal.fh-wr {
  padding-top: 10px;
}
.gallery_horizontal .owl-item img {
  width: auto;
  position: relative;
  z-index: 1;
}
.horizontal_item {
  overflow: hidden;
  position: relative;
  height: 100%;
}
.gallery_horizontal {
  background: #f9f9f9;
}
.flow-gallery .horizontal_item {
  opacity: 0.6;
  transition: all 0.5s linear;
  transition-delay: 0.7s;
  transform: scale(0.97);
}
.flow-gallery .owl-item.center .horizontal_item {
  opacity: 1;
  transform: scale(1);
}
.portfolio_item,
.horizontal_item {
  cursor: e-resize;
}
.resize-carousel-holder {
  float: $start-direction;
  width: 100%;
  position: relative;
  height: 100%;
}
.fl-l {
  float: $start-direction;
}
.flow-gallery:before {
  content: "";
  position: absolute;
  top: 50%;
  #{$start-direction}: 0;
  margin-top: 43px;
  width: 100%;
  height: 1px;
  background: #eee;
  opacity: 0.6;
}
.show-info {
  position: absolute;
  bottom: 50px;
  #{$start-direction}: 50px;
  width: 80%;
  z-index: 15;
}
.show-info span {
  text-transform: uppercase;
  font-size: 10px;
  color: #fff;
  background: rgba(0, 0, 0, 0.5);
  padding: 10px 22px;
  border: 1px solid rgba(255, 255, 255, 0.1);
  cursor: pointer;
  float: $start-direction;
  transition: all 300ms linear;
}
.tooltip-info {
  height: auto;
  line-height: 20px;
  padding: 20px 30px;
  font-size: 11px;
  color: #fff;
  text-align: center;
  text-indent: 0px;
  position: absolute;
  background: rgba(0, 0, 0, 0.8);
  bottom: 0;
  opacity: 0;
  #{$start-direction}: 0;
  margin-bottom: 40px;
  visibility: hidden;
  pointer-events: none;
  z-index: 16;
  transition: all 300ms linear;
}
.tooltip-info p {
  word-spacing: no-wrap;
  color: #fff;
}
.tooltip-info h5 {
  font-size: 1.4em;
  margin-top: 12px;
  font-weight: 600;
  padding: 0 0 10px 0;
  position: relative;
  font-family: "Muli", sans-serif;
  text-align: $start-direction;
}
.show-info:hover .tooltip-info {
  visibility: visible;
  opacity: 1;
  bottom: 0;
}
.sb-overlay {
  position: fixed;
  top: 0;
  #{$start-direction}: 0;
  width: 100%;
  height: 100%;
  background: #000;
  z-index: 20;
  opacity: 0;
  visibility: hidden;
  cursor: zoom-out;
}
.sb-overlay,
.resize-carousel-holder,
.control-panel {
  transition: all 300ms linear;
}
.vis-overlay {
  visibility: visible;
  opacity: 0.5;
}
.hid-sidebar {
  position: fixed;
  top: 90px;
  bottom: 0;
  overflow: auto;
  z-index: 22;
  width: 100%;
  opacity: 1;
  #{$end-direction}: 0;
  display: none;
}
.vissb {
  display: block;
}
.small-container {
  max-width: 900px;
}
.sidebar-wrap {
  float: $start-direction;
  width: 100%;
  position: relative;
  padding: 90px 60px 50px;
  margin: 50px;
}
.sb-inner {
  transition: all 300ms linear;
  position: relative;
  opacity: 0;
  visibility: hidden;
  float: $start-direction;
  width: 100%;
}
.sb-innervis {
  opacity: 1;
  visibility: visible;
}
.sb-bg {
  position: absolute;
  top: 0;
  #{$start-direction}: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
}
.scale-callback {
  float: $start-direction;
  width: 33.33333%;
  height: 25%;
  position: relative;
  z-index: 5;
}
.scale-callback:before {
  content: "";
  position: absolute;
  bottom: 0;
  #{$start-direction}: 0;
  width: 0;
  height: 100%;
  background: #fff;
  transition: all 400ms cubic-bezier(0.215, 0.61, 0.355, 1);
}
.scale-bg5:before {
  width: 100%;
}
.hid-sidebar h4,
.details-container h3,
.details-container h4 {
  float: $start-direction;
  text-align: $start-direction;
  font-size: 16px;
  width: 100%;
  color: #000;
  margin-top: 20px;
  text-transform: uppercase;
}
.hid-sidebar p,
.details-container p {
}
.hid-sidebar h4 {
  font-size: 15px;
  font-family: "Muli", sans-serif;
  font-weight: 900;
}
.hid-sidebar .separator {
  float: $start-direction;
  width: 50px;
  height: 4px;
  background: #000;
  margin: 20px 0 20px;
  position: relative;
}
.pd-holder {
  float: $start-direction;
  width: 100%;
  margin-top: 9px;
}
.pd-holder h5 {
  float: $start-direction;
  font-size: 0.9em;
  font-family: "Muli", sans-serif;
  line-height: 12px;
  text-transform: uppercase;
  position: relative;
  font-weight: 800;
  letter-spacing: 2px;
}
.pd-holder h5 a {
  opacity: 0.8;
  padding-#{$start-direction}: 3px;
}
.project-details {
  float: $start-direction;
  width: 100%;
  text-align: $start-direction;

  margin: 20px 0;
}
.project-details li {
  float: $start-direction;
  width: 100%;
  margin-bottom: 10px;
  position: relative;
}
.content-nav {
  float: $start-direction;
  width: 100%;
  padding: 40px 0 0;
  position: relative;
  margin-top: 40px;
  border-top: 1px solid #eee;
}
.sidebar-wrap .content-nav {
  margin-top: 90px;
}
.content-nav:before {
  content: "";
  position: absolute;
  top: -4px;
  #{$end-direction}: 0;
  width: 8px;
  height: 8px;
  background: #000;
  border-radius: 100%;
}
.content-nav ul {
  position: relative;
  #{$start-direction}: 0;
}
.content-nav li {
  float: $start-direction;
  width: 50%;
}
.close-sidebar {
  position: absolute;
  top: -40px;
  #{$end-direction}: 0;
  width: 24px;
  height: 24px;
  cursor: pointer;
  overflow: hidden;
  transform: rotate(45deg);
  z-index: 20;
  transition: all 400ms linear;
}
.close-sidebar:hover {
  transform: rotate(225deg);
  opacity: 0.8;
}
.close-sidebar:before,
.close-sidebar:after {
  content: "";
  position: absolute;
  background: #000;
}
.close-sidebar:before {
  width: 1px;
  height: 100%;
  top: 1px;
  #{$start-direction}: 50%;
}
.close-sidebar:after {
  width: 100%;
  height: 1px;
  top: 50%;
  #{$start-direction}: 1px;
}
.full-screen-gallery-holder {
  position: relative;
  width: 100%;
  float: $start-direction;
}
.full-screen-item {
  position: relative;
}
.fix-con-panel a.vd {
  margin-#{$start-direction}: 0;
}
.fix-con-panel a.vd:before {
  display: none;
}
/* --------- Skills --------------------------------------*/
.piechart-holder,
.custom-skillbar-holder {
  padding-top: 50px;
  float: $start-direction;
  width: 100%;
  position: relative;
}
.piechart-holder h4 {
  font-size: 1.3em;
  text-transform: uppercase;
}
.chart {
  position: relative;
  display: inline-block;
  width: 150px;
  height: 150px;
  border-radius: 100%;
  margin-bottom: 26px;
  text-align: center;
}
.chart canvas {
  position: absolute;
  top: 0;
  #{$start-direction}: 0;
}
.piechart {
  position: relative;
  padding-bottom: 20px;
}
.percent {
  display: inline-block;
  font-size: 21px;
  line-height: 152px;
  z-index: 2;
}
.percent:after {
  content: "%";
  margin-#{$start-direction}: 0.1em;
  font-size: 0.8em;
}
.drk-ch .percent {
  color: #666;
}
.angular {
  margin-top: 100px;
}
.angular .chart {
  margin-top: 0;
}
.skills-description {
  float: $start-direction;
  width: 100%;
  margin: 10px 0;
  text-transform: uppercase;
  color: #fff;
  font-size: 12px;
}
.skill-name {
  position: absolute;
  top: 40%;
  text-transform: uppercase;
  font-size: 44px;
  font-weight: 900;
  letter-spacing: 4px;
  opacity: 0.3;
  color: #000;
}
.skill-name span {
  opacity: 0.3;
}
.skill-name-lanim {
  #{$start-direction}: 0;
}
.skill-name-ranim {
  #{$end-direction}: 0;
}
.skillbar-box {
  float: $start-direction;
  width: 100%;
  position: relative;
  margin-bottom: 50px;
}
.skillbar-bg {
  position: relative;
  display: block;
  float: $start-direction;
  width: 100%;
  height: 3px;
  overflow: hidden;
  background: #eee;
}
.custom-skillbar-title span {
  float: $start-direction;
  font-size: 12px;
  margin-top: 12px;
  padding-bottom: 6px;
}
.custom-skillbar {
  height: 3px;
  width: 0px;
  background: #000;
}
.skill-bar-percent {
  float: $end-direction;
  font-size: 16px;
  margin-top: 13px;
  padding-bottom: 6px;
}
.clients-list {
  float: $start-direction;
  width: 100%;
}
.clients-list a {
  float: $start-direction;
  width: 20%;
  padding: 10px 10px 10px 0;
}
.clients-list a:hover {
  opacity: 0.6;
}
.clients-list a img {
  float: $start-direction;
  width: 100%;
  height: auto;
}
/*------ Team  ------------------------------------------------*/
.team-holder {
  float: $start-direction;
  width: 100%;
}
.team-holder li {
  float: $start-direction;
  width: 33.3333%;
  padding: 40px 40px 40px 0;
}
.team-box {
  float: $start-direction;
  position: relative;
  width: 100%;
  margin-bottom: 20px;
}
.team-info {
  float: $start-direction;
  width: 100%;
  margin-top: 30px;
  text-align: $start-direction;
}
.team-info h3 {
  font-size: 2em;
  margin-bottom: 10px;
}
.team-info h4 {
  font-family: "Muli", sans-serif;
  font-weight: 300;
  font-size: 0.9em;
  text-transform: uppercase;
  letter-spacing: 1px;
}
.team-box:before,
.team-box:after {
  content: "";
  position: absolute;
  #{$end-direction}: 0;
  bottom: 0;
  background: #000;
}
.team-box:before {
  width: 0;
  height: 2px;
}
.team-box:after {
  width: 2px;
  height: 0;
}
.team-box:hover:before {
  width: 50px;
}
.team-box:hover:after {
  height: 50px;
}
.team-photo {
  position: relative;
  overflow: hidden;
  width: 100%;
  float: $start-direction;
}
.team-box .overlay {
  opacity: 0;
  z-index: 2;
  background: #000;
  transition: all 300ms linear;
}
.team-box:hover .overlay {
  opacity: 0.5;
}
.team-social {
  position: absolute;
  top: 50%;
  #{$start-direction}: 0;
  width: 100%;
  z-index: 3;
  display: none;
}
.team-social li {
  float: none !important;
  display: inline-block !important;
  padding: 10px;
  width: auto !important;
}
.team-social li a {
  color: #fff;
  font-size: 16px;
  position: relative;
  top: 50px;
  opacity: 0;
}
.testimon-slider h3 {
  text-align: $start-direction;
  font-size: 26px;
  padding-bottom: 20px;
  text-transform: uppercase;
  font-weight: 200;
}
.testimon-slider .item {
  cursor: e-resize;
}
.testimon-slider a.text-link {
  color: #fff;
  float: $start-direction;
  margin-top: 20px;
}
.testimon-slider a.text-link:before {
  background: #fff;
}
.custom-inner-holder {
  float: $start-direction;
  margin-top: 60px;
  width: 100%;
}
.custom-inner {
  float: $start-direction;
  width: 100%;
  position: relative;
  margin-bottom: 50px;
}
.custom-inner h3 {
  float: $start-direction;
  padding-bottom: 20px;
  text-transform: uppercase;
  font-weight: 600;
  font-size: 2.3em;
}
.custom-inner h4 {
  float: $start-direction;
  width: 100%;
  padding-bottom: 20px;
  font-weight: 800;
  text-align: $start-direction;
  text-transform: uppercase;
  font-size: 1.2em;
}
.custom-inner-dec {
  float: $start-direction;
  width: 100%;
  margin-top: 10px;
  background: #eee;
  height: 1px;
}
.custom-inner ul {
  float: $start-direction;
  width: 100%;
  padding: 10px 0 10px 13px;
  list-style: decimal;
}
.custom-inner ul li {
  float: $start-direction;
  width: 100%;
  padding: 5px 0 5px 10px;
  text-align: $start-direction;
}
.custom-inner .content-nav ul {
  position: relative;
  #{$start-direction}: 0;
  padding: 0;
  list-style: none;
}
.custom-inner .content-nav ul li {
  float: $start-direction;
  width: 50%;
  padding: 0;
}
.custom-inner .btn {
  margin-top: 20px;
}
.testimon-slider-holder {
  float: $start-direction;
  width: 100%;
  position: relative;
}
.testimon-slider-holder .customNavigation {
  float: $start-direction;
  position: relative;
  width: 100%;
  margin-top: 40px;
}
.testimon-slider-holder .customNavigation a {
  position: relative;
  top: 0;
  #{$start-direction}: 0 !important;
  background: none;
  font-size: 22px;
  float: $start-direction;
  margin-#{$end-direction}: 16px;
  width: auto;
  height: auto;
}
/*------ footer  ------------------------------------------------*/
footer.fixed-footer {
  position: fixed;
  top: 0;
  #{$start-direction}: 0;
  width: 90px;
  height: 100%;
  background: #000;
  z-index: 6;
}
.height-emulator {
  float: $start-direction;
  width: 100%;
  position: relative;
  z-index: 1;
}
footer.content-footer .footer-social {
  position: absolute;
  bottom: 20px;
  #{$start-direction}: 0;
  width: 100%;
}
footer.content-footer .footer-social:before {
  content: "";
  position: absolute;
  top: -30px;
  height: 1px;
  width: 50px;
  #{$start-direction}: 50%;
  margin-#{$start-direction}: -25px;
  background: rgba(255, 255, 255, 0.2);
}
footer.content-footer .footer-social li {
  float: $start-direction;
  width: 100%;
  margin-bottom: 6px;
}
footer.content-footer .footer-social li a {
  display: inline-block;
  width: 50px;
  height: 50px;
  line-height: 50px;
  color: rgba(255, 255, 255, 0.7);
  font-size: 12px;
  border: 1px solid rgba(255, 255, 255, 0.15);
  transition: all 0.3ms linear;
}
footer.content-footer .footer-social li a:hover {
  background: #fff;
  color: #000;
}
.content-footer {
  position: fixed;
  bottom: 0;
  #{$start-direction}: 90px;
  #{$end-direction}: 0;
  padding: 100px 20px 30px 0;
  background: #111;
  z-index: 2;
}
.content-footer:before {
  content: "";
  position: absolute;
  display: block;
  top: -10px;
  bottom: 0;
  z-index: 20;
  width: 7px;
  #{$start-direction}: 42px;
  background-repeat: repeat-y;
  background-image: url(../images/bg-dec.png);
  opacity: 0.2;
}
.footer-title {
  position: absolute;
  width: 200px;
  top: 280px;
  padding-top: 36px;
  cursor: default;
  transform: rotate(-90deg);
  transform-origin: $start-direction top;
  z-index: 12;
  #{$start-direction}: 0;
}
.footer-title:before {
  content: "";
  position: absolute;
  bottom: -23px;
  width: 1px;
  height: 50px;
  #{$start-direction}: 0;
  background: rgba(255, 255, 255, 0.21);
}
.footer-title h2 {
  font-size: 10px;
  text-transform: uppercase;
  letter-spacing: 1px;
  color: #fff;
  font-family: "Muli", sans-serif;
  font-weight: 600;
}
.footer-title a {
  position: relative;
  z-index: 3;
  transition: all 200ms linear;
  color: #fff;
}
.footer-item {
  float: $start-direction;
  width: 100%;
  text-align: $start-direction;
  color: #fff;
}
.footer-item h4 {
  width: 100%;
  margin-bottom: 60px;
  font-size: 0.9em;
  padding-#{$start-direction}: 73px;
}
.footer-item p,
.footer-item span,
.footer-item ul li a {
  font-size: 1em;
  color: rgba(255, 255, 255, 0.7);
}
.footer-item ul li {
  float: $start-direction;
  width: 100%;
  margin-bottom: 15px;
}
.footer-item span,
.footer-item ul li a {
  text-transform: uppercase;
}
.footer-item span {
  letter-spacing: 1px;
}
.footer-item .text-link {
  color: #fff;
}
.footer-item .text-link:before {
  background: #fff;
}
.footer-logo a {
  margin-bottom: 60px;
  position: relative;
  float: $start-direction;
  width: 100%;
}
.footer-logo a:before {
  content: "";
  position: absolute;
  #{$start-direction}: 0;
  bottom: -30px;
  width: 50px;
  height: 1px;
  background: rgba(255, 255, 255, 0.2);
}
.footer-logo p {
  max-width: 400px;
  font-size: 1.1em;
}
.footer-wrap {
  float: $start-direction;
  width: 100%;
  padding-top: 45px;
  position: relative;
  border-top: 1px solid rgba(255, 255, 255, 0.2);
}
.footer-wrap:before {
  content: "";
  position: absolute;
  top: -3px;
  #{$end-direction}: 32px;
  width: 6px;
  height: 6px;
  background: #fff;
  border-radius: 100%;
  transition: all 200ms linear;
}
.footer-wrap.tth:before {
  #{$end-direction}: 0;
}
.copyright {
  float: $start-direction;
  text-align: $start-direction;
  color: #fff;
  font-size: 1.1em;
  text-transform: uppercase;
  letter-spacing: 1px;
}
.to-top {
  float: $end-direction;
  color: #fff;
  text-transform: uppercase;
  letter-spacing: 1px;
  font-size: 1.1em;
  overflow: hidden;
  width: 70px;
  height: 40px;
  cursor: pointer;
  text-align: $end-direction;
}
/*------ map - ------------------------------------------------*/
.map-box {
  float: $start-direction;
  width: 100%;
  height: 400px;
  position: relative;
  margin: 40px 0;
}
#map-canvas {
  position: absolute;
  top: 0;
  #{$start-direction}: 0;
  width: 100%;
  height: 400px;
}
/*------ Contact  ------------------------------------------------*/
.contact-details {
  float: $start-direction;
  width: 100%;
  padding-top: 30px;
  text-align: $start-direction;
}
.contact-details h4 {
  margin: 10px 0 30px;
  font-size: 14px;
  text-transform: uppercase;
  letter-spacing: 1px;
  font-weight: bold;
}
.contact-details ul {
  padding-bottom: 20px;
}
.contact-details ul li a {
  padding: 4px 0;
  float: $start-direction;
  font-size: 1.1em;
  width: 100%;
  font-weight: 500;
}
.contact-details ul li a:hover {
  text-decoration: underline;
}
.contact-form-holder {
  float: $start-direction;
  width: 100%;
  margin-top: 20px;
}
#contact-form,
#comment-form {
  width: 100%;
  float: $start-direction;
  margin-top: 30px;
}
#contact-form input[type="text"],
#contact-form textarea,
#comment-form input[type="text"],
#comment-form textarea {
  float: $start-direction;
  width: 100%;
  background: none;
  margin-bottom: 20px;
  font-size: 12px;
  font-weight: 700;
  height: 70px;
  border-radius: none;
  position: relative;
  z-index: 20;
  padding-#{$start-direction}: 8px;
  color: #999;
  border: 0;
  text-transform: uppercase;
  border-bottom: 1px solid #000;
  -webkit-appearance: none;
  font-family: "Muli", sans-serif;
}
#contact-form textarea,
#comment-form textarea {
  height: 120px;
  resize: none;
  background: none;
  overflow: auto;
  box-shadow: none;
}
#submit,
.form-submit button {
  float: $start-direction;
  border: 2px solid #000;
  background: none;
  padding: 15px 30px 15px 30px;
  line-height: 17px;
  cursor: pointer;
  font-weight: 800;
  font-size: 12px;
  color: #000;
  font-family: "Muli", sans-serif;
  transition: all 200ms linear;
  -webkit-appearance: none;
}
#submit:hover {
  color: #ccc;
}
#submit i,
.to-top i,
footer.content-footer .footer-social li a,
.clients-list a {
  transition: all 200ms linear;
}
#submit:hover i {
  color: #000;
}
.verify-wrap {
  float: $start-direction;
  width: 100%;
  margin: 15px 0;
}
.verify-text {
  float: $start-direction;
  margin-#{$end-direction}: 20px;
  width: 100%;
  text-align: $start-direction;
}
#contact-form input#verify[type="text"] {
  float: $start-direction;
  width: 70px !important;
}
.error_message {
  text-align: $start-direction;
  font-size: 12px;
  max-width: 450px;
  position: relative;
  padding: 10px;
  color: #933;
  text-transform: uppercase;
}
#success_page h3 {
  text-align: $start-direction;
  font-size: 15px;
  text-transform: uppercase;
}
#success_page p {
  margin-top: 5px;
  text-align: $start-direction;
  padding: 6px 6px 6px 0;
  color: #000;
}
#success_page p strong {
  font-weight: bold;
}
#message fieldset {
  border: none;
}
/*------ facts  ------------------------------------------------*/
.sect-subtitle {
  position: absolute;
  bottom: 10%;
  color: rgba(0, 0, 0, 0.21);
  font-weight: bold;
  text-transform: uppercase;
  font-size: 185px;
  z-index: 2;
}
.sect-subtitle:before {
  content: "";
  position: absolute;
  top: 50%;
  width: 150px;
  height: 1px;
  background: rgba(0, 0, 0, 0.21);
}
.sect-subtitle:after {
  content: "";
  position: absolute;
  top: 50%;
  #{$start-direction}: 50%;
  width: 6px;
  height: 6px;
  background: #000;
  border-radius: 100%;
  margin-top: -3px;
  margin-#{$start-direction}: -3px;
}
.dark-bg .sect-subtitle {
  color: rgba(255, 255, 255, 0.21);
}
.dark-bg .sect-subtitle:after {
  background: #fff;
}
.left-align-dec {
  #{$start-direction}: 20%;
}
.right-align-dec {
  #{$end-direction}: 10%;
}
.right-align-dec:before {
  #{$end-direction}: 50%;
}
.left-align-dec:before {
  #{$start-direction}: 50%;
}
.dark-bg .sect-subtitle:before {
  background: rgba(255, 255, 255, 0.351);
}
.inline-facts-holder:before {
  content: "";
  position: absolute;
  top: 50%;
  #{$start-direction}: -50%;
  width: 20%;
  background: #fff;
  height: 6px;
  margin-top: -3px;
}
.inline-facts h6 {
  float: $end-direction;
  width: 100%;
  font-size: 16px;
  margin-top: 10px;
  text-align: $end-direction;
  color: #fff;
}
.num {
  float: $end-direction;
  font-size: 82px;
  text-align: $end-direction;
  text-transform: uppercase;
  width: 100%;
  color: #fff;
  font-weight: bold;
}
/*------ process ------------------------------------------------*/
.process-box {
  float: $start-direction;
  width: 100%;
  margin-top: 60px;
  padding: 50px 0;
  position: relative;
}
.process-box:before {
  content: "";
  position: absolute;
  top: -20px;
  #{$start-direction}: 0;
  width: 80px;
  height: 8px;
  background: #000;
}
.process-box h3,
.bold-title {
  float: $start-direction;
  width: 100%;
  font-size: 26px;
  font-weight: 700;
  text-align: $start-direction;
  padding-bottom: 30px;
}
.creat-list {
  float: $start-direction;
  margin: 10px 0;
  width: 100%;
}
.creat-list li {
  float: $start-direction;
  margin-#{$end-direction}: 10px;
}
.creat-list li a,
.text-link {
  float: $start-direction;
  font-size: 10px;
  font-family: "Muli", sans-serif;
  line-height: 12px;
  text-transform: uppercase;
  padding-#{$start-direction}: 63px;
  position: relative;
  font-weight: 800;
  letter-spacing: 2px;
  color: #292929;
}
.creat-list li a:before,
.text-link:before {
  content: "";
  position: absolute;
  top: 50%;
  #{$start-direction}: 0;
  width: 40px;
  height: 1px;
  background: #000;
  transition: all 200ms linear;
}
.creat-list li a:hover:before,
.text-link:hover:before {
  transform: rotate(45deg);
}
/* ------blog------------------------------------------------------------ */
.blg-nav {
  margin-top: -20px;
  margin-bottom: 20px;
}
.waimg {
  float: $start-direction;
  margin-bottom: 20px;
}
article {
  float: $start-direction;
  margin-bottom: 10px;
  width: 100%;
  position: relative;
  border-bottom: 1px solid #eee;
}
article .btn {
  float: $start-direction;
}
article .section-title {
  margin-bottom: 15px;
}
.post-author {
  margin-bottom: 40px;
  margin-top: 10px;
  float: $start-direction;
  border-bottom: 1px solid #eee;
  padding: 20px 0;
}
.author-img {
  float: $start-direction;
  width: 15%;
}
.author-content {
  float: $start-direction;
  width: 85%;
  padding-#{$start-direction}: 10px;
}
.author-img img {
  border-radius: 100%;
  float: $start-direction;
}
.author-content h5 {
  font-size: 14px;
  letter-spacing: 2px;
  text-transform: uppercase;
  margin-bottom: 14px;
  color: #000;
  display: block;
  float: $start-direction;
  font-weight: 500;
}
.author-content p {
  margin-bottom: 8px;
  float: $start-direction;
  width: 100%;
}
.widget {
  float: $start-direction;
  width: 100%;
  margin-bottom: 40px;
  text-align: $start-direction;
  border-bottom: 1px solid #000;
  padding-bottom: 20px;
}
.widget h3 {
  float: $start-direction;
  width: 100%;
  position: relative;
  font-size: 14px;
  text-transform: uppercase;
  color: #000;
  font-weight: 600;
  letter-spacing: 2px;
  padding-bottom: 20px;
}
.widget-posts li {
  padding: 12px 0;
}
.widget-posts-img {
  float: $start-direction;
  width: 30%;
}
.widget-comments-img img {
  border-radius: 100%;
}
.widget-posts-descr {
  float: $start-direction;
  width: 70%;
  padding-#{$start-direction}: 20px;
}
.widget-posts-descr a {
  font-size: 1em;
  font-weight: 600;
  text-transform: uppercase;
  color: #000;
  letter-spacing: 1px;
  padding-bottom: 20px;
}
.widget-posts-date {
  float: $start-direction;
  width: 100%;
  margin-top: 10px;
  color: #999;
  font-size: 0.9em;
}
.searh-holder {
  max-width: 450px;
  margin-top: 20px;
  position: relative;
}
.searh-inner {
  float: $start-direction;
  width: 100%;
  position: relative;
}
.search {
  border: 1px solid #000;
  float: $start-direction;
  background: #fff;
  border-radius: none;
  position: relative;
  outline: none;
  padding: 0px 0px 0px 30px;
  width: 100%;
  height: 60px;
  color: #000;
  text-transform: uppercase;
  font-size: 0.9em;
  font-weight: 600;
  font-family: "Muli", sans-serif;
  -webkit-appearance: none;
}
.search-submit {
  border: none;
  outline: none;
  cursor: pointer;
  background: none;
  position: absolute;
  top: 50%;
  #{$end-direction}: 30px;
  height: 40px;
  margin-top: -20px;
}
.trnsp-search {
  border: 1px solid #fff;
  border-radius: 6px;
  color: #fff;
  background: rgba(255, 255, 255, 0.21);
}
.trnsp_btn {
  border-radius: 0 6px 6px 0;
}
.trnsp_btn i {
  color: #fff !important;
}
.search-submit:hover i {
  opacity: 0.5;
}
.tagcloud li {
  float: $start-direction;
  margin-bottom: 4px;
}
.tagcloud li a {
  float: $start-direction;
  padding: 6px 10px 6px 0;
  margin-#{$end-direction}: 2px;
  color: #000;
  letter-spacing: 1px;
  font-weight: 600;
  text-transform: uppercase;
}
.tagcloud li a:hover {
  color: #ccc;
}
.cat-item {
  padding-bottom: 8px;
  margin-bottom: 15px;
}
.cat-item a {
  font-size: 1.3em;
  font-family: "Muli", sans-serif;
  color: #000;
  text-transform: uppercase;
}
.lg-sub-html {
  font-size: 12px;
  font-family: "Muli", sans-serif;
  color: #fff;
  text-transform: uppercase;
}
.cat-item a,
.tagcloud li a {
  font-size: 1em;
  transition: all 200ms linear;
}
.sinnle-post h2 {
  float: $start-direction;
  font-size: 32px;
  text-align: $start-direction;
  width: 100%;
}
.blog-text {
  float: $start-direction;
  width: 100%;
  padding: 20px 0;
  margin-top: 10px;
}
.blog-text .btn {
  margin-top: 15px;
}
.blog-text h3,
.comments-holder h3,
.comment-form-holder h3 {
  font-size: 16px;
  text-transform: uppercase;
  text-align: $start-direction;
  font-weight: 400;
}
.blog-text h3 strong {
  font-weight: bold;
}
.blog-text {
  padding: 0;
  padding-bottom: 20px;
}
.blog-title a {
  color: #666;
}
.sinnle-post .blog-text {
  max-width: 900px;
}
.blog-media {
  float: $start-direction;
  width: 100%;
  position: relative;
  padding: 20px 0;
}
.blog-text p {
  font-size: 12px;
  padding-top: 10px;
}
.pagination-blog {
  margin-top: 20px;
  text-align: center;
  float: $start-direction;
  width: 100%;
  margin: 15px 0;
}
.pagination-blog ul {
  float: $start-direction;
  margin: 20px 0 30px;
}
.pagination-blog a {
  float: $start-direction;
  padding: 12px 18px;
  font-size: 13px;
  color: #666;
  letter-spacing: 1px;
  margin-#{$end-direction}: 6px;
  position: relative;
}
.pagination-blog a.current-page,
.pagination-blog a:hover {
  color: #ccc;
}
.prevposts-link,
.nextposts-link {
  position: relative;
  width: 50px;
  height: 40px;
  padding: 0 10px;
}
.prevposts-link:before,
.nextposts-link:before {
  content: "";
  position: absolute;
  top: 50%;
  #{$start-direction}: 0;
  width: 100%;
  height: 1px;
  background: #000;
  transition: all 200ms linear;
}
.prevposts-link:hover:before,
.nextposts-link:hover:before {
  transform: rotate(45deg);
}
.sidebar {
  float: $start-direction;
  width: 100%;
  padding: 0 0 0 30px;
}
.sinnle-post p {
  font-size: 16px;
}
.sinnle-post .blog-text h3 {
  margin-bottom: 30px;
}
.comments-holder {
  float: $start-direction;
  width: 100%;
  position: relative;
  border-top: 1px solid #eee;
  padding-top: 30px;
  margin-top: 30px;
}
.commentlist {
  text-align: $start-direction;
  float: $start-direction;
  margin: 10px 0px;
  max-width: 900px;
  padding: 20px 0;
  border-bottom: 1px solid #eee;
}
.comment-form-holder {
  max-width: 800px;
  float: $start-direction;
  margin-top: 30px;
}
#comments {
  text-align: $start-direction;
  padding-top: 10px;
  max-width: 800px;
}
#comments-title,
#reply-title {
  border-bottom: 1px solid #eee;
  padding-bottom: 30px;
  margin-bottom: 5px;
  font-size: 16px;
  text-transform: uppercase;
  font-weight: bold;
  color: #666;
}
.comment {
  float: $start-direction;
}
.comment-body {
  position: relative;
  margin-#{$start-direction}: 70px;
  padding-top: 30px;
}
.comment-author {
  position: absolute;
  top: 30px;
  #{$start-direction}: -66px;
}
.comment-author img {
  border-radius: 100%;
}
.comment .children {
  margin-#{$start-direction}: 70px;
}
.fn {
  display: block;
  margin-bottom: 10px;
  text-transform: uppercase;
  font-weight: 800;
  letter-spacing: 1px;
}
.comment-meta,
.comment-meta a {
  text-transform: uppercase;
  font-weight: 800;
  font-size: 10px;
  letter-spacing: 1px;
  color: #494949;
  padding-bottom: 10px;
}
#respond {
  margin-top: 40px;
  float: $start-direction;
  width: 100%;
}
#reply-title {
  padding-bottom: 30px;
  margin-bottom: 5px;
}
#commentform {
  float: $start-direction;
  width: 100%;
}
.comment-notes {
  margin-top: 10px;
  color: #a4a4a3;
}
.control-group label {
  margin-#{$start-direction}: 10px;
  float: $start-direction;
  position: relative;
  top: 25px;
  font-weight: 600;
  letter-spacing: 2px;
}
.control-group .controls input {
  margin-top: 15px;
  border: none;
  outline: none;
  height: 35px;
  background: #fff;
  color: #a4a4a3;
  text-decoration: none;
  border-bottom: 1px solid #000;
  border-#{$end-direction}: 2px solid #000;
  float: $start-direction;
  max-width: 600px;
}
.control-group .controls textarea {
  float: $start-direction;
  margin-top: 15px;
  border: none;
  outline: none;
  height: 180px;
  max-width: 600px;
  background: #fff;
  padding-#{$start-direction}: 15px;
  padding-top: 15px;
  color: #a4a4a3;
  resize: vertical;
  text-decoration: none;
  border-bottom: 2px solid #000;
}
.controls button {
  margin-top: 30px;
  -webkit-appearance: none;
}
/*------ share------------------------------------------------*/
.show-share {
  position: absolute;
  top: 20px;
  #{$end-direction}: 30px;
  z-index: 21;
  cursor: pointer;
  line-height: 50px;
}
.share-inner {
  position: fixed;
  z-index: 20;
  #{$end-direction}: 30%;
  top: 90px;
  visibility: hidden;
  width: 70%;
  background: #000;
  height: 0;
  overflow: hidden;
}
.hor-inner {
  width: 100%;
  #{$end-direction}: 0;
}
.visshare {
  visibility: visible;
  height: 90px;
}
.share-container {
  position: relative;
  float: $end-direction;
  height: 100%;
  line-height: 90px;
  padding-#{$end-direction}: 30px;
  opacity: 0;
}
.share-inner,
.share-container,
.show-share {
  transition: all 400ms linear;
}
.vissc {
  opacity: 1;
}
.share-icon {
  float: $start-direction;
  position: relative;
  margin-#{$end-direction}: 20px;
  color: #fff;
}
.share-icon:hover {
  text-decoration: line-through;
}
.share-icon:before {
  font-size: 10px;
  text-transform: uppercase;
  letter-spacing: 1px;
  color: #fff;
  font-family: "Muli", sans-serif;
  font-weight: 600;
  position: relative;
  z-index: 2;
  transition: all 100ms linear;
}
.share-icon-facebook:before {
  content: "facebook";
}
.share-icon-twitter:before {
  content: "twitter";
}
.share-icon-tumblr:before {
  content: "tumblr";
}
.share-icon-linkedin:before {
  content: "linkedin";
}
.share-icon-pinterest:before {
  content: "pinterest";
}
.transition {
  transition: all 500ms linear;
}
.transition2 {
  transition: all 200ms linear;
}
.fl-l {
  float: $start-direction;
}
.nav-button-holder {
  display: none;
}
.hid-gal {
  overflow: hidden;
}
/*------  Responsive ------------------------------------------------------*/
@media only screen and (max-width: 1236px) {
  header {
    width: 100%;
  }
  .share-inner {
    #{$start-direction}: 0;
    #{$end-direction}: 0;
  }
  .creat-list li a {
    margin-bottom: 15px;
  }

  .round-filter:before {
    display: none;
  }
  .hid-filter {
    top: auto;
    bottom: 100%;
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
    border-top: none;
  }
  .round-filter {
    bottom: 0;
    top: auto;
    width: 100%;
    border: none;
  }
  .nicescroll-rails {
    display: none !important;
  }
}
@media only screen and (max-width: 1036px) {
  .hid-gal {
    overflow: auto;
  }
  .mob-bg {
    display: block;
  }

  .nav-button-holder {
    position: absolute;
    #{$end-direction}: 100px;
    top: 16px;
    display: block;
  }
  .show-share {
    #{$end-direction}: 30px;
  }
  .nav-button {
    float: $end-direction;
    width: 40px;
    height: 40px;
    padding: 13px 6px 6px 6px;
    position: relative;
    margin-top: 9px;
    cursor: pointer;
  }
  .nav-button span {
    float: $start-direction;
    width: 100%;
    height: 2px;
    background: #fff;
    margin-bottom: 4px;
    position: relative;
  }
  .share-inner {
    width: 100%;
    #{$end-direction}: 0;
  }
  .content-holder {
    padding: 0;
  }
  .header-inner {
    float: $start-direction;
    padding-#{$start-direction}: 30px;
  }
  .inline-facts-holder:before,
  .show-share span,
  .fixed-footer,
  .height-emulator,
  .sect-subtitle,
  .content:before,
  .content-footer:before,
  nav ul li ul:before,
  nav li a.act-link:before,
  .control-panel,
  .close-sidebar,
  .fix-con-panel,
  .nicescroll-rails {
    display: none;
  }
  .particular {
    display: none !important;
  }
  .parallax-box {
    position: relative;
    #{$start-direction}: 0;
    padding-top: 20px;
  }
  .parallax-box.r-align {
    #{$start-direction}: 0;
  }
  .parallax-box img {
    opacity: 1;
  }
  .parallax-item {
    margin-bottom: 40px;
  }
  .parallax-deck {
    position: relative !important;
    bottom: 0;
    padding: 0;
    float: $start-direction;
    width: 100%;
  }
  .left-direction .parallax-deck {
    #{$end-direction}: 0;
  }
  .right-direction .parallax-deck {
    #{$start-direction}: 0;
  }
  .parallax-deck-item {
    float: $start-direction;
    max-width: 100%;
  }
  .paralax-wrap {
    float: $start-direction;
    width: 100%;
    opacity: 1;
    padding-top: 30px;
  }
  .parallax-deck h3 {
    font-size: 34px;
    line-height: 40px;
    padding-top: 15px;
    margin-bottom: 20px;
  }
  .algn-right {
    text-align: $start-direction;
  }
  .inline-facts h6 {
    float: none;
    font-size: 16px;
    text-align: center;
  }
  .num,
  .inline-facts h6 {
    float: $start-direction;
    text-align: $start-direction;
  }
  .nav-button-holder {
    display: block;
  }
  .main-menu nav ul {
    display: none;
  }
  .main-menu {
    position: absolute;
    top: 90px;
    #{$end-direction}: -20px;
    width: 300px;
    z-index: 50;
    padding: 25px 30px;
    background: #111;
    visibility: hidden;
    opacity: 0;
    transition: all 0.4s ease-in-out;
  }
  .vismobmenu {
    opacity: 1;
    #{$end-direction}: 0;
    visibility: visible;
  }
  .menusb {
    display: block;
    float: $start-direction;
    position: relative;
    width: 100%;
    overflow: hidden;
  }
  .main-menu .menusb ul {
    display: block;
    float: $start-direction;
    position: relative;
    width: 100%;
  }
  .menusb li {
    margin: 0;
    float: $start-direction;
    width: 100%;
    position: relative;
    overflow: hidden;
    padding: 0 20px;
  }
  .menusb li i {
    position: absolute;
    #{$end-direction}: 18px;
    top: 12px;
  }
  .menusb a {
    float: $start-direction;
    width: 100%;
    padding: 8px 5px;
    position: relative;
    font-weight: 600;
    font-size: 1em;
    text-transform: uppercase;
    color: #fff;
    line-height: 24px;
    text-align: $start-direction;
  }
  .menusb a.act-link {
    color: rgba(255, 255, 255, 0.71);
  }
  .menusb a.back {
    padding-#{$start-direction}: 24px;
  }
  .menusb a.back:before {
    font-family: FontAwesome;
    -webkit-font-smoothing: antialiased;
    content: "\f177";
    font-size: 14px;
  }
  .submen-dec:before {
    font-family: FontAwesome;
    -webkit-font-smoothing: antialiased;
    content: "\f105";
    position: absolute;
    #{$end-direction}: 66px;
    width: 10px;
    height: 10px;
    top: 12px;
    font-size: 12px;
    color: #fff;
    z-index: 20;
  }
  .content-footer {
    position: relative;
    float: $start-direction;
    padding: 50px 0 20px;
    width: 100%;
    #{$start-direction}: 0;
  }
  .gallery-item {
    width: 50% !important;
  }

  .colum-w {
    padding-top: 0 !important;
  }
  .custom-inner-holder .col-md-6 h3 {
    float: $start-direction;
    width: 100%;
    padding-bottom: 15px;
    text-align: $start-direction;
  }
  .footer-item {
    margin-bottom: 15px;
  }
  .contact-details h4 {
    margin-top: 20px;
    float: $start-direction;
    width: 100%;
  }
  .sidebar {
    padding-#{$start-direction}: 0;
  }
  .hid-sidebar {
    position: relative;
    top: 0;
    #{$start-direction}: 0;
    height: auto;
    float: $start-direction;
    width: 100%;
    display: block;
    background: #fff;
  }
  .horizontal_item img {
    width: 100%;
    height: auto !important;
    margin-bottom: 10px;
  }
  .sb-inner {
    opacity: 1;
    visibility: visible;
  }
  .sidebar-wrap {
    float: $start-direction;
    width: 100%;
    position: relative;
    padding: 50px 0;
    margin: 0;
  }
  .ogm {
    height: auto !important;
    padding: 0 6px;
    background: #fff;
  }
  .ogm .customNavigation {
    display: none;
  }
  .gallery_horizontal {
    padding-top: 6px;
  }
  .flow-gallery .horizontal_item {
    opacity: 1;
    transform: scale(1);
  }
  section {
    padding: 50px 0;
  }
  .parallax-section {
    padding: 210px 0 60px;
  }
  .parallax-inner .bg {
    height: 100%;
    top: 0;
  }
  .smp {
    padding-#{$start-direction}: 6px;
    padding-#{$end-direction}: 6px;
  }
  .footer-item h4 {
    margin-bottom: 20px;
  }
  .hero-link {
    margin-top: 30px;
  }
  .hero-wrap-item h2 {
    letter-spacing: 5px;
  }
}
@media only screen and (max-width: 778px) {
  #portfolio_horizontal_container,
  .resize-carousel-holder {
    height: auto !important;
  }

  #portfolio_horizontal_container {
    padding-bottom: 60px;
  }
  #portfolio_horizontal_container .portfolio_item {
    width: 100% !important;
    height: auto !important;
    padding: 0;
  }
  .port-desc-holder {
    #{$start-direction}: 0;
  }
  .p_horizontal_wrap {
    -webkit-overflow-scrolling: touch;
  }
  #portfolio_horizontal_container .portfolio_item img {
    width: 100% !important;
    height: auto !important;
  }
  .hpw,
  .p_horizontal_wrap,
  .resize-carousel-holder {
    padding: 0;
  }
  .hpw {
    overflow: hidden;
  }
  .resize-carousel-holder {
    background: #fff;
  }
  .team-holder li {
    float: $start-direction;
    width: 50%;
  }
  .team-social li a {
    padding: 6px;
  }
  .port-desc-holder:before {
    top: 0;
    #{$start-direction}: 0;
    #{$end-direction}: 0;
    bottom: 0;
  }
  .gallery-filters a {
    width: 100%;
    text-align: $start-direction;
    padding-bottom: 10px;
  }
  .inline-filter .count-folio {
    width: 100%;
    float: $start-direction;
    margin-top: 30px;
  }
  .inline-filter .count-folio div {
    float: $start-direction;
  }
  .inline-filter {
    padding-bottom: 20px;
  }
  .mob-pa {
    padding: 0 5px 60px;
  }
  .ver-filter {
    bottom: 0;
    #{$start-direction}: 2px;
    #{$end-direction}: 2px;
  }
  .gallery-item {
    width: 100% !important;
    #{$start-direction}: 0 !important;
  }
  .smp {
    padding-#{$start-direction}: 6px;
    padding-#{$end-direction}: 6px;
  }
}
@media only screen and (max-width: 640px) {
  .num {
    font-size: 62px;
  }
  .page-title h2 {
    font-size: 40px;
  }
  .team-holder li {
    float: $start-direction;
    width: 100%;
    padding: 20px 0;
  }
  .grid-small-pad .grid-item-holder,
  .grid-big-pad .grid-item-holder {
    padding: 3px 0 !important;
  }
  .fixed-filter a {
    width: auto !important;
  }
  .gallery-filters a:before {
    height: 1px;
    width: 0;
  }
  .gallery-filters a.gallery-filter-active:before {
    width: 40px;
  }
  .smp {
    padding-#{$start-direction}: 6px;
    padding-#{$end-direction}: 6px;
  }
  .serv-item {
    width: 100%;
    padding: 10px 0;
  }
  .serv-item:nth-child(even) {
    padding: 10px 0;
  }
  .clients-list a {
    width: 50%;
  }
  .section-title,
  .page-title h2,
  .sect-subtitle {
    font-size: 30px;
    line-height: 34px;
  }
  .parallax-deck-item h3 {
    font-size: 22px;
    line-height: 32px;
  }
  .hero-wrap-item h2 {
    font-size: 28px;
  }
  .hero-wrap-item h3,
  .hero-wrap-item h3 a {
    letter-spacing: 8px;
  }
  .customNavigation.fhsln a.next-slide {
    #{$end-direction}: 0;
    top: 90%;
  }
  .customNavigation.fhsln a.prev-slide {
    #{$start-direction}: 0;
    top: 90%;
  }
  p {
    font-size: 14px;
  }
}
@media only screen and (-webkit-min-device-pixel-ratio: 2) {
  .bg {
    background-attachment: scroll !important;
    -webkit-background-size: cover;
    background-position: center;
  }
}
